MySQL Shell 8.0.35

Copyright (c) 2016, 2023, Oracle and/or its affiliates.
Oracle is a registered trademark of Oracle Corporation and/or its affiliates.
Other names may be trademarks of their respective owners.

Type '\help' or '\?' for help; '\quit' to exit.
 MySQL  JS > sql
ReferenceError: sql is not defined
 MySQL  JS > \sql
Switching to SQL mode... Commands end with ;
 MySQL  SQL > \c mc root@localhost
Creating a session to 'root@localhost'
Please provide the password for 'root@localhost': **********
Save password for 'root@localhost'? [Y]es/[N]o/Ne[v]er (default No): n
Fetching global names for auto-completion... Press ^C to stop.
Your MySQL connection id is 8 (X protocol)
Server version: 8.0.35 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.
 MySQL  localhost:33060+ ssl  SQL > create user 'maxwell'@'localhost' identified by 'root';
Query OK, 0 rows affected (0.0276 sec)
 MySQL  localhost:33060+ ssl  SQL > use mysql;
Default schema set to `mysql`.
Fetching global names, object names from `mysql` for auto-completion... Press ^C to stop.
 MySQL  localhost:33060+ ssl  mysql  SQL > show tables;
+------------------------------------------------------+
| Tables_in_mysql                                      |
+------------------------------------------------------+
| columns_priv                                         |
| component                                            |
| db                                                   |
| default_roles                                        |
| engine_cost                                          |
| func                                                 |
| general_log                                          |
| global_grants                                        |
| gtid_executed                                        |
| help_category                                        |
| help_keyword                                         |
| help_relation                                        |
| help_topic                                           |
| innodb_index_stats                                   |
| innodb_table_stats                                   |
| ndb_binlog_index                                     |
| password_history                                     |
| plugin                                               |
| procs_priv                                           |
| proxies_priv                                         |
| replication_asynchronous_connection_failover         |
| replication_asynchronous_connection_failover_managed |
| replication_group_configuration_version              |
| replication_group_member_actions                     |
| role_edges                                           |
| server_cost                                          |
| servers                                              |
| slave_master_info                                    |
| slave_relay_log_info                                 |
| slave_worker_info                                    |
| slow_log                                             |
| tables_priv                                          |
| time_zone                                            |
| time_zone_leap_second                                |
| time_zone_name                                       |
| time_zone_transition                                 |
| time_zone_transition_type                            |
| user                                                 |
+------------------------------------------------------+
38 rows in set (0.0016 sec)
 MySQL  localhost:33060+ ssl  mysql  SQL > desc user;
+--------------------------+-----------------------------------+------+-----+-----------------------+-------+
| Field                    | Type                              | Null | Key | Default               | Extra |
+--------------------------+-----------------------------------+------+-----+-----------------------+-------+
| Host                     | char(255)                         | NO   | PRI |                       |       |
| User                     | char(32)                          | NO   | PRI |                       |       |
| Select_priv              | enum('N','Y')                     | NO   |     | N                     |       |
| Insert_priv              | enum('N','Y')                     | NO   |     | N                     |       |
| Update_priv              | enum('N','Y')                     | NO   |     | N                     |       |
| Delete_priv              | enum('N','Y')                     | NO   |     | N                     |       |
| Create_priv              | enum('N','Y')                     | NO   |     | N                     |       |
| Drop_priv                | enum('N','Y')                     | NO   |     | N                     |       |
| Reload_priv              | enum('N','Y')                     | NO   |     | N                     |       |
| Shutdown_priv            | enum('N','Y')                     | NO   |     | N                     |       |
| Process_priv             | enum('N','Y')                     | NO   |     | N                     |       |
| File_priv                | enum('N','Y')                     | NO   |     | N                     |       |
| Grant_priv               | enum('N','Y')                     | NO   |     | N                     |       |
| References_priv          | enum('N','Y')                     | NO   |     | N                     |       |
| Index_priv               | enum('N','Y')                     | NO   |     | N                     |       |
| Alter_priv               | enum('N','Y')                     | NO   |     | N                     |       |
| Show_db_priv             | enum('N','Y')                     | NO   |     | N                     |       |
| Super_priv               | enum('N','Y')                     | NO   |     | N                     |       |
| Create_tmp_table_priv    | enum('N','Y')                     | NO   |     | N                     |       |
| Lock_tables_priv         | enum('N','Y')                     | NO   |     | N                     |       |
| Execute_priv             | enum('N','Y')                     | NO   |     | N                     |       |
| Repl_slave_priv          | enum('N','Y')                     | NO   |     | N                     |       |
| Repl_client_priv         | enum('N','Y')                     | NO   |     | N                     |       |
| Create_view_priv         | enum('N','Y')                     | NO   |     | N                     |       |
| Show_view_priv           | enum('N','Y')                     | NO   |     | N                     |       |
| Create_routine_priv      | enum('N','Y')                     | NO   |     | N                     |       |
| Alter_routine_priv       | enum('N','Y')                     | NO   |     | N                     |       |
| Create_user_priv         | enum('N','Y')                     | NO   |     | N                     |       |
| Event_priv               | enum('N','Y')                     | NO   |     | N                     |       |
| Trigger_priv             | enum('N','Y')                     | NO   |     | N                     |       |
| Create_tablespace_priv   | enum('N','Y')                     | NO   |     | N                     |       |
| ssl_type                 | enum('','ANY','X509','SPECIFIED') | NO   |     |                       |       |
| ssl_cipher               | blob                              | NO   |     | NULL                  |       |
| x509_issuer              | blob                              | NO   |     | NULL                  |       |
| x509_subject             | blob                              | NO   |     | NULL                  |       |
| max_questions            | int unsigned                      | NO   |     | 0                     |       |
| max_updates              | int unsigned                      | NO   |     | 0                     |       |
| max_connections          | int unsigned                      | NO   |     | 0                     |       |
| max_user_connections     | int unsigned                      | NO   |     | 0                     |       |
| plugin                   | char(64)                          | NO   |     | caching_sha2_password |       |
| authentication_string    | text                              | YES  |     | NULL                  |       |
| password_expired         | enum('N','Y')                     | NO   |     | N                     |       |
| password_last_changed    | timestamp                         | YES  |     | NULL                  |       |
| password_lifetime        | smallint unsigned                 | YES  |     | NULL                  |       |
| account_locked           | enum('N','Y')                     | NO   |     | N                     |       |
| Create_role_priv         | enum('N','Y')                     | NO   |     | N                     |       |
| Drop_role_priv           | enum('N','Y')                     | NO   |     | N                     |       |
| Password_reuse_history   | smallint unsigned                 | YES  |     | NULL                  |       |
| Password_reuse_time      | smallint unsigned                 | YES  |     | NULL                  |       |
| Password_require_current | enum('N','Y')                     | YES  |     | NULL                  |       |
| User_attributes          | json                              | YES  |     | NULL                  |       |
+--------------------------+-----------------------------------+------+-----+-----------------------+-------+
51 rows in set (0.0025 sec)
 MySQL  localhost:33060+ ssl  mysql  SQL > select host, user from user;
+-----------+------------------+
| host      | user             |
+-----------+------------------+
| localhost | maxwell          |
| localhost | mysql.infoschema |
| localhost | mysql.session    |
| localhost | mysql.sys        |
| localhost | root             |
+-----------+------------------+
5 rows in set (0.0016 sec)
 MySQL  localhost:33060+ ssl  mysql  SQL > \connect --mc maxwell@localhost
Creating a Classic session to 'maxwell@localhost'
Please provide the password for 'maxwell@localhost': ****
Save password for 'maxwell@localhost'? [Y]es/[N]o/Ne[v]er (default No): n
Fetching global names for auto-completion... Press ^C to stop.
Error during auto-completion cache update: Access denied; you need (at least one of) the PROCESS privilege(s) for this operation
Closing old connection...
Your MySQL connection id is 9
Server version: 8.0.35 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.
 MySQL  localhost:3306 ssl  SQL > show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| performance_schema |
+--------------------+
2 rows in set (0.0010 sec)
 MySQL  localhost:3306 ssl  SQL > create database prueba;
ERROR: 1044 (42000): Access denied for user 'maxwell'@'localhost' to database 'prueba'
 MySQL  localhost:3306 ssl  SQL > drop database sakila;
ERROR: 1044 (42000): Access denied for user 'maxwell'@'localhost' to database 'sakila'
 MySQL  localhost:3306 ssl  SQL > \c mc root@localhost
Creating a session to 'root@localhost'
Please provide the password for 'root@localhost': **********
Save password for 'root@localhost'? [Y]es/[N]o/Ne[v]er (default No): n
Fetching global names for auto-completion... Press ^C to stop.
Closing old connection...
Your MySQL connection id is 10 (X protocol)
Server version: 8.0.35 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.
 MySQL  localhost:33060+ ssl  SQL > show databases;
+-----------------------+
| Database              |
+-----------------------+
| agencia               |
| company               |
| empresa               |
| examen_1              |
| examen_1_credit_cards |
| information_schema    |
| mysql                 |
| orders                |
| orders2               |
| orders3               |
| performance_schema    |
| registro              |
| safe                  |
| sakila                |
| sys                   |
| tbd_1                 |
| tbd_2                 |
| world                 |
+-----------------------+
18 rows in set (0.0012 sec)
 MySQL  localhost:33060+ ssl  SQL > use company;
Default schema set to `company`.
Fetching global names, object names from `company` for auto-completion... Press ^C to stop.
 MySQL  localhost:33060+ ssl  company  SQL > show tables;
+-------------------+
| Tables_in_company |
+-------------------+
| address           |
| employee          |
| projects          |
+-------------------+
3 rows in set (0.0030 sec)
 MySQL  localhost:33060+ ssl  company  SQL > grant all on company.* to 'maxwell'@'localhost';
Query OK, 0 rows affected (0.0045 sec)
 MySQL  localhost:33060+ ssl  company  SQL > \connect --mc maxwell@localhost
Creating a Classic session to 'maxwell@localhost'
Please provide the password for 'maxwell@localhost': ****
Save password for 'maxwell@localhost'? [Y]es/[N]o/Ne[v]er (default No): n
Fetching global names for auto-completion... Press ^C to stop.
Error during auto-completion cache update: Access denied; you need (at least one of) the PROCESS privilege(s) for this operation
Closing old connection...
Your MySQL connection id is 11
Server version: 8.0.35 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.
 MySQL  localhost:3306 ssl  SQL > show databases;
+--------------------+
| Database           |
+--------------------+
| company            |
| information_schema |
| performance_schema |
+--------------------+
3 rows in set (0.0009 sec)
 MySQL  localhost:3306 ssl  SQL > show tables;
ERROR: 1046 (3D000): No database selected
 MySQL  localhost:3306 ssl  SQL > use company;
Default schema set to `company`.
Fetching global names, object names from `company` for auto-completion... Press ^C to stop.
 MySQL  localhost:3306 ssl  company  SQL > show tables;
+-------------------+
| Tables_in_company |
+-------------------+
| address           |
| employee          |
| projects          |
+-------------------+
3 rows in set (0.0017 sec)
 MySQL  localhost:3306 ssl  company  SQL > create table x(
                                        -> id int);
Query OK, 0 rows affected (0.0196 sec)
 MySQL  localhost:3306 ssl  company  SQL > show tables;
+-------------------+
| Tables_in_company |
+-------------------+
| address           |
| employee          |
| projects          |
| x                 |
+-------------------+
4 rows in set (0.0016 sec)
 MySQL  localhost:3306 ssl  company  SQL > select * from adress limit 10;
ERROR: 1146 (42S02): Table 'company.adress' doesn't exist
 MySQL  localhost:3306 ssl  company  SQL > select * from address limit 10;
+-----------+------------+---------+-------------+---------+
| AddressId | EmployeeId | Country | State       | City    |
+-----------+------------+---------+-------------+---------+
|         1 |       1001 | India   | Odisha      | BBSR    |
|         2 |       1002 | India   | Maharashtra | Mumbai  |
|         3 |       1003 | India   | Maharashtra | Pune    |
|         4 |       1004 | India   | Odisha      | Cuttack |
|         5 |       1005 | India   | Maharashtra | Nagpur  |
|         6 |       1006 | India   | Odisha      | BBSR    |
+-----------+------------+---------+-------------+---------+
6 rows in set (0.0080 sec)
 MySQL  localhost:3306 ssl  company  SQL > create database prueba;
ERROR: 1044 (42000): Access denied for user 'maxwell'@'localhost' to database 'prueba'
 MySQL  localhost:3306 ssl  company  SQL > create user 'x'@'localhost' identified by '1234';
ERROR: 1227 (42000): Access denied; you need (at least one of) the CREATE USER privilege(s) for this operation
 MySQL  localhost:3306 ssl  company  SQL > \c mc root@localhost
Creating a session to 'root@localhost'
Please provide the password for 'root@localhost': **********
Save password for 'root@localhost'? [Y]es/[N]o/Ne[v]er (default No): n
Fetching global names for auto-completion... Press ^C to stop.
Closing old connection...
Your MySQL connection id is 12 (X protocol)
Server version: 8.0.35 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.
 MySQL  localhost:33060+ ssl  SQL > create user 'prueba'@'localhost' identified by 'root';
Query OK, 0 rows affected (0.0088 sec)
 MySQL  localhost:33060+ ssl  SQL > grant select on company.* to 'prueba'@'localhost';
Query OK, 0 rows affected (0.0030 sec)
 MySQL  localhost:33060+ ssl  SQL > \connect --mc prueba@localhost
Creating a Classic session to 'prueba@localhost'
Please provide the password for 'prueba@localhost': ****
Save password for 'prueba@localhost'? [Y]es/[N]o/Ne[v]er (default No): n
Fetching global names for auto-completion... Press ^C to stop.
Error during auto-completion cache update: Access denied; you need (at least one of) the PROCESS privilege(s) for this operation
Closing old connection...
Your MySQL connection id is 13
Server version: 8.0.35 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.
 MySQL  localhost:3306 ssl  SQL > show databases
                               -> ;
+--------------------+
| Database           |
+--------------------+
| company            |
| information_schema |
| performance_schema |
+--------------------+
3 rows in set (0.0009 sec)
 MySQL  localhost:3306 ssl  SQL > show tables;
ERROR: 1046 (3D000): No database selected
 MySQL  localhost:3306 ssl  SQL > use database company;
Incorrect number of arguments for use command, usage:
\use <schema_name>
 MySQL  localhost:3306 ssl  SQL > use company;
Default schema set to `company`.
Fetching global names, object names from `company` for auto-completion... Press ^C to stop.
 MySQL  localhost:3306 ssl  company  SQL > show tables;
+-------------------+
| Tables_in_company |
+-------------------+
| address           |
| employee          |
| projects          |
| x                 |
+-------------------+
4 rows in set (0.0012 sec)
 MySQL  localhost:3306 ssl  company  SQL > select * from address;
+-----------+------------+---------+-------------+---------+
| AddressId | EmployeeId | Country | State       | City    |
+-----------+------------+---------+-------------+---------+
|         1 |       1001 | India   | Odisha      | BBSR    |
|         2 |       1002 | India   | Maharashtra | Mumbai  |
|         3 |       1003 | India   | Maharashtra | Pune    |
|         4 |       1004 | India   | Odisha      | Cuttack |
|         5 |       1005 | India   | Maharashtra | Nagpur  |
|         6 |       1006 | India   | Odisha      | BBSR    |
+-----------+------------+---------+-------------+---------+
6 rows in set (0.0008 sec)
 MySQL  localhost:3306 ssl  company  SQL > create table y(
                                        -> id int);
ERROR: 1142 (42000): CREATE command denied to user 'prueba'@'localhost' for table 'y'
 MySQL  localhost:3306 ssl  company  SQL > select * from address limit 3;
+-----------+------------+---------+-------------+--------+
| AddressId | EmployeeId | Country | State       | City   |
+-----------+------------+---------+-------------+--------+
|         1 |       1001 | India   | Odisha      | BBSR   |
|         2 |       1002 | India   | Maharashtra | Mumbai |
|         3 |       1003 | India   | Maharashtra | Pune   |
+-----------+------------+---------+-------------+--------+
3 rows in set (0.0005 sec)
 MySQL  localhost:3306 ssl  company  SQL > \c mc root@localhost
Creating a session to 'root@localhost'
Please provide the password for 'root@localhost': **********
Save password for 'root@localhost'? [Y]es/[N]o/Ne[v]er (default No): n
Fetching global names for auto-completion... Press ^C to stop.
Closing old connection...
Your MySQL connection id is 14 (X protocol)
Server version: 8.0.35 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.
 MySQL  localhost:33060+ ssl  SQL > create user 'prueba2'@'localhost' identified by 'root';
Query OK, 0 rows affected (0.0088 sec)
 MySQL  localhost:33060+ ssl  SQL > grant select(employeeid) on company.address to 'prueba2'@'localhost';
Query OK, 0 rows affected (0.0023 sec)
 MySQL  localhost:33060+ ssl  SQL > \connect --mc prueba2@localhost
Creating a Classic session to 'prueba2@localhost'
Please provide the password for 'prueba2@localhost': ****
Save password for 'prueba2@localhost'? [Y]es/[N]o/Ne[v]er (default No): n
Fetching global names for auto-completion... Press ^C to stop.
Error during auto-completion cache update: Access denied; you need (at least one of) the PROCESS privilege(s) for this operation
Closing old connection...
Your MySQL connection id is 15
Server version: 8.0.35 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.
 MySQL  localhost:3306 ssl  SQL > use company;
Default schema set to `company`.
Fetching global names, object names from `company` for auto-completion... Press ^C to stop.
 MySQL  localhost:3306 ssl  company  SQL > show tables;
+-------------------+
| Tables_in_company |
+-------------------+
| address           |
+-------------------+
1 row in set (0.0013 sec)
 MySQL  localhost:3306 ssl  company  SQL > select * from address;
ERROR: 1143 (42000): SELECT command denied to user 'prueba2'@'localhost' for column 'AddressId' in table 'address'
 MySQL  localhost:3306 ssl  company  SQL > select employeeid from address;
+------------+
| employeeid |
+------------+
|       1001 |
|       1002 |
|       1003 |
|       1004 |
|       1005 |
|       1006 |
+------------+
6 rows in set (0.0007 sec)
 MySQL  localhost:3306 ssl  company  SQL >