MySQL Shell 8.0.35

Copyright (c) 2016, 2023, Oracle and/or its affiliates.
Oracle is a registered trademark of Oracle Corporation and/or its affiliates.
Other names may be trademarks of their respective owners.

Type '\help' or '\?' for help; '\quit' to exit.
 MySQL  JS > \sql
Switching to SQL mode... Commands end with ;
 MySQL  SQL > \c --mc root@localhost
Creating a Classic session to 'root@localhost'
Please provide the password for 'root@localhost': ************
Save password for 'root@localhost'? [Y]es/[N]o/Ne[v]er (default No): N
Fetching global names for auto-completion... Press ^C to stop.
Your MySQL connection id is 8
Server version: 8.0.35 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.
 MySQL  localhost:3306 ssl  SQL > create database tbd2;
Query OK, 1 row affected (0.0372 sec)
 MySQL  localhost:3306 ssl  SQL > use tbd2;
Default schema set to `tbd2`.
Fetching global names, object names from `tbd2` for auto-completion... Press ^C to stop.
 MySQL  localhost:3306 ssl  tbd2  SQL > create table clientes(
                                     -> id int key auto_increment,
                                     -> nombre varchar(50) not null,
                                     -> apellido varchar(50) not null,
                                     -> fecha_nac date not null);
Query OK, 0 rows affected (0.1672 sec)
 MySQL  localhost:3306 ssl  tbd2  SQL > create table direcciones(
                                     -> id int key auto_increment,
                                     -> id_cliente int not nll,
                                     -> calle varchar(50) not null,
                                     -> colonia varchar(50) not null
                                     -> foreign key (id_cliente) references clientes(id)
                                     -> on delete restrict
                                     -> on update cascade);
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'nll,
calle varchar(50) not null,
colonia varchar(50) not null
foreign key (id_c' at line 3
 MySQL  localhost:3306 ssl  tbd2  SQL > create table direcciones( id int key auto_increment, id_cliente int not null, calle varchar(50) not null,  colonia varchar(50) not null, foreign key (id_cliente) references clientes(id) on delete restrict on update cascade);
Query OK, 0 rows affected (0.1408 sec)
 MySQL  localhost:3306 ssl  tbd2  SQL > insert into clientes(nombre, apellidos, fecha_nac) values("Juan","Perez",'10-11-1981'),
                                     -> ("Pedro","Paramo",'05-07-1999'),
                                     -> ("Jorge","ElCurioso",'06-06-2020');
ERROR: 1054 (42S22): Unknown column 'apellidos' in 'field list'
 MySQL  localhost:3306 ssl  tbd2  SQL > desc clientes;
+-----------+-------------+------+-----+---------+----------------+
| Field     | Type        | Null | Key | Default | Extra          |
+-----------+-------------+------+-----+---------+----------------+
| id        | int         | NO   | PRI | NULL    | auto_increment |
| nombre    | varchar(50) | NO   |     | NULL    |                |
| apellido  | varchar(50) | NO   |     | NULL    |                |
| fecha_nac | date        | NO   |     | NULL    |                |
+-----------+-------------+------+-----+---------+----------------+
4 rows in set (0.0126 sec)
 MySQL  localhost:3306 ssl  tbd2  SQL > insert into clientes(nombre, apellido, fecha_nac) values("Juan","Perez",'10-11-1981'), ("Pedro","Paramo",'05-07-1999'), ("Jorge","ElCurioso",'06-06-2020');
ERROR: 1292 (22007): Incorrect date value: '10-11-1981' for column 'fecha_nac' at row 1
 MySQL  localhost:3306 ssl  tbd2  SQL > insert into clientes(nombre, apellido, fecha_nac) values("Juan","Perez",'1981-10-11'), ("Pedro","Paramo",'1999-05-07'), ("Jorge","ElCurioso",'2020-06-06');
Query OK, 3 rows affected (0.0249 sec)

Records: 3  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  tbd2  SQL > select * from clientes;
+----+--------+-----------+------------+
| id | nombre | apellido  | fecha_nac  |
+----+--------+-----------+------------+
|  1 | Juan   | Perez     | 1981-10-11 |
|  2 | Pedro  | Paramo    | 1999-05-07 |
|  3 | Jorge  | ElCurioso | 2020-06-06 |
+----+--------+-----------+------------+
3 rows in set (0.0013 sec)
 MySQL  localhost:3306 ssl  tbd2  SQL > INSERT INTO direcciones(id_cliente, calle, colonia)
                                     -> values(3, "Calle Uno", "Colonia Dos");
Query OK, 1 row affected (0.0228 sec)
 MySQL  localhost:3306 ssl  tbd2  SQL > select * from direcciones;
+----+------------+-----------+-------------+
| id | id_cliente | calle     | colonia     |
+----+------------+-----------+-------------+
|  1 |          3 | Calle Uno | Colonia Dos |
+----+------------+-----------+-------------+
1 row in set (0.0009 sec)
 MySQL  localhost:3306 ssl  tbd2  SQL > s