16044 rows in set (0.0399 sec)
 MySQL  localhost:3306 ssl  sakila  SQL > use tbd2;
Default schema set to `tbd2`.
Fetching global names, object names from `tbd2` for auto-completion... Press ^C to stop.
 MySQL  localhost:3306 ssl  tbd2  SQL > select nombre from tablaa intersect select nombre from tablab;
+--------+
| nombre |
+--------+
| A      |
| B      |
+--------+
2 rows in set (0.0009 sec)
 MySQL  localhost:3306 ssl  tbd2  SQL > select * from tablaA a inner join tablab b on a.nombre = b.nombre;
+----+--------+----+--------+
| id | nombre | id | nombre |
+----+--------+----+--------+
|  1 | A      |  4 | A      |
|  2 | B      |  5 | B      |
+----+--------+----+--------+
2 rows in set (0.0022 sec)
 MySQL  localhost:3306 ssl  tbd2  SQL > select * from tablaA a inner join tablab b on a.id = b.id;
+----+--------+----+--------+
| id | nombre | id | nombre |
+----+--------+----+--------+
|  1 | A      |  1 | X      |
|  2 | B      |  2 | Y      |
|  3 | C      |  3 | Z      |
|  4 | D      |  4 | A      |
+----+--------+----+--------+
4 rows in set (0.0020 sec)
 MySQL  localhost:3306 ssl  tbd2  SQL > use sakila;
Default schema set to `sakila`.
Fetching global names, object names from `sakila` for auto-completion... Press ^C to stop.
 MySQL  localhost:3306 ssl  sakila  SQL > select a.rental_date, a.return_date, b.first_name, b.last_name from rental a inner join customer b on a.customer_id = b.customer_id limit 10;
+---------------------+---------------------+------------+-----------+
| rental_date         | return_date         | first_name | last_name |
+---------------------+---------------------+------------+-----------+
| 2005-05-25 11:30:37 | 2005-06-03 12:00:37 | MARY       | SMITH     |
| 2005-05-28 10:35:23 | 2005-06-03 06:32:23 | MARY       | SMITH     |
| 2005-06-15 00:54:12 | 2005-06-23 02:42:12 | MARY       | SMITH     |
| 2005-06-15 18:02:53 | 2005-06-19 15:54:53 | MARY       | SMITH     |
| 2005-06-15 21:08:46 | 2005-06-25 02:26:46 | MARY       | SMITH     |
| 2005-06-16 15:18:57 | 2005-06-17 21:05:57 | MARY       | SMITH     |
| 2005-06-18 08:41:48 | 2005-06-22 03:36:48 | MARY       | SMITH     |
| 2005-06-18 13:33:59 | 2005-06-19 17:40:59 | MARY       | SMITH     |
| 2005-06-21 06:24:45 | 2005-06-28 03:28:45 | MARY       | SMITH     |
| 2005-07-08 03:17:05 | 2005-07-14 01:19:05 | MARY       | SMITH     |
+---------------------+---------------------+------------+-----------+
10 rows in set (0.0013 sec)
 MySQL  localhost:3306 ssl  sakila  SQL > select a.rental_date, a.return_date, b.first_name, b.last_name from rental a inner join customer b on a.customer_id = b.customer_id where a.customer_id = 333;
+---------------------+---------------------+------------+-----------+
| rental_date         | return_date         | first_name | last_name |
+---------------------+---------------------+------------+-----------+
| 2005-05-24 23:04:41 | 2005-06-03 01:43:41 | ANDREW     | PURDY     |
| 2005-06-16 10:18:59 | 2005-06-22 14:45:59 | ANDREW     | PURDY     |
| 2005-06-17 22:50:00 | 2005-06-26 18:40:00 | ANDREW     | PURDY     |
| 2005-06-20 04:47:39 | 2005-06-25 23:16:39 | ANDREW     | PURDY     |
| 2005-06-20 17:40:12 | 2005-06-24 17:09:12 | ANDREW     | PURDY     |
| 2005-07-09 02:39:47 | 2005-07-10 07:45:47 | ANDREW     | PURDY     |
| 2005-07-10 06:58:21 | 2005-07-18 04:19:21 | ANDREW     | PURDY     |
| 2005-07-10 20:02:42 | 2005-07-11 20:02:42 | ANDREW     | PURDY     |
| 2005-07-11 16:12:11 | 2005-07-17 20:19:11 | ANDREW     | PURDY     |
| 2005-07-26 23:02:57 | 2005-07-28 04:48:57 | ANDREW     | PURDY     |
| 2005-07-27 00:02:41 | 2005-07-28 00:53:41 | ANDREW     | PURDY     |
| 2005-07-27 04:12:14 | 2005-08-05 00:44:14 | ANDREW     | PURDY     |
| 2005-07-27 10:30:41 | 2005-07-30 05:44:41 | ANDREW     | PURDY     |
| 2005-07-29 17:45:45 | 2005-08-01 13:53:45 | ANDREW     | PURDY     |
| 2005-07-30 10:39:10 | 2005-08-04 07:17:10 | ANDREW     | PURDY     |
| 2005-07-30 18:03:13 | 2005-08-08 23:57:13 | ANDREW     | PURDY     |
| 2005-07-31 18:46:46 | 2005-08-04 20:33:46 | ANDREW     | PURDY     |
| 2005-07-31 19:24:55 | 2005-08-03 22:51:55 | ANDREW     | PURDY     |
| 2005-08-01 23:46:58 | 2005-08-09 19:42:58 | ANDREW     | PURDY     |
| 2005-08-18 10:24:17 | 2005-08-27 14:22:17 | ANDREW     | PURDY     |
| 2005-08-18 19:10:10 | 2005-08-22 20:30:10 | ANDREW     | PURDY     |
| 2005-08-20 05:22:06 | 2005-08-28 02:33:06 | ANDREW     | PURDY     |
| 2005-08-20 09:35:20 | 2005-08-21 05:29:20 | ANDREW     | PURDY     |
| 2005-08-20 22:22:59 | 2005-08-25 16:58:59 | ANDREW     | PURDY     |
| 2005-08-21 22:35:33 | 2005-08-26 17:49:33 | ANDREW     | PURDY     |
| 2005-08-22 18:05:21 | 2005-08-23 18:06:21 | ANDREW     | PURDY     |
| 2005-08-22 19:59:42 | 2005-08-24 15:03:42 | ANDREW     | PURDY     |
+---------------------+---------------------+------------+-----------+
27 rows in set (0.0016 sec)
 MySQL  localhost:3306 ssl  sakila  SQL > select c.title, b.first_name, b.last_name from film_actor a inner join actor b on a.actor_id = b.actor_id inner join film c a.fiml_id = c.film_id limit 10;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'a.fiml_id = c.film_id limit 10' at line 1
 MySQL  localhost:3306 ssl  sakila  SQL > select c.title, b.first_name, b.last_name from film_actor a inner join actor b on a.actor_id = b.actor_id inner join film c a.film_id = c.film_id limit 10;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'a.film_id = c.film_id limit 10' at line 1
 MySQL  localhost:3306 ssl  sakila  SQL > select c.title, b.first_name, b.last_name from film_actor a inner join actor b on a.actor_id = b.actor_id inner join film c on a.film_id = c.film_id limit 10;
+-----------------------+------------+-----------+
| title                 | first_name | last_name |
+-----------------------+------------+-----------+
| ACADEMY DINOSAUR      | PENELOPE   | GUINESS   |
| ANACONDA CONFESSIONS  | PENELOPE   | GUINESS   |
| ANGELS LIFE           | PENELOPE   | GUINESS   |
| BULWORTH COMMANDMENTS | PENELOPE   | GUINESS   |
| CHEAPER CLYDE         | PENELOPE   | GUINESS   |
| COLOR PHILADELPHIA    | PENELOPE   | GUINESS   |
| ELEPHANT TROJAN       | PENELOPE   | GUINESS   |
| GLEAMING JAWBREAKER   | PENELOPE   | GUINESS   |
| HUMAN GRAFFITI        | PENELOPE   | GUINESS   |
| KING EVOLUTION        | PENELOPE   | GUINESS   |
+-----------------------+------------+-----------+
10 rows in set (0.0861 sec)
 MySQL  localhost:3306 ssl  sakila  SQL > select c.title, b.first_name, b.last_name from film_actor a inner join actor b on a.actor_id = b.actor_id inner join film c on a.film_id = c.film_id order by c.title limit 10;
+------------------+------------+-----------+
| title            | first_name | last_name |
+------------------+------------+-----------+
| ACADEMY DINOSAUR | PENELOPE   | GUINESS   |
| ACADEMY DINOSAUR | CHRISTIAN  | GABLE     |
| ACADEMY DINOSAUR | LUCILLE    | TRACY     |
| ACADEMY DINOSAUR | SANDRA     | PECK      |
| ACADEMY DINOSAUR | JOHNNY     | CAGE      |
| ACADEMY DINOSAUR | MENA       | TEMPLE    |
| ACADEMY DINOSAUR | WARREN     | NOLTE     |
| ACADEMY DINOSAUR | OPRAH      | KILMER    |
| ACADEMY DINOSAUR | ROCK       | DUKAKIS   |
| ACADEMY DINOSAUR | MARY       | KEITEL    |
+------------------+------------+-----------+
10 rows in set (0.0045 sec)
 MySQL  localhost:3306 ssl  sakila  SQL >